TRAIN_DATA_PATH = 'dataset/floorplan/resized/train'
TEST_DATA_PATH = 'dataset/floorplan/resized/val'
##TRAIN_DATA_PATH = 'dataset/cityscapes/cityscapes/train'
##TEST_DATA_PATH = 'dataset/cityscapes/cityscapes/val'
FILE_EXTENSION = 'png'
N_WORKERS = 2

HORIZONTAL_FLIP = True
VERTICAL_FLIP = True
A_TO_B = True

EPOCH = 0
N_EPOCHS = 10
BATCH_SIZE = 32
SAVE_EVERY_EPOCH = 5

N_TEST_SAMPLES = 6
SAMPLE_EVERY_ITER = 2500
OUTPUT_DIR = 'floorplan'

LEARNING_RATE = 2e-4
BETA_1 = 0.5
BETA_2 = 0.999

IN_CHANNELS = 1
OUT_CHANNELS = 1
INPUT_SHAPE = (128, 128)
LATENT_DIM = 8
IMAGE_MEAN = 0.8255
IMAGE_STD = 0.3796

LAMBDA_PIXEL = 10
LAMBDA_LATENT = 0.5
LAMBDA_KL = 0.01
